<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sherine's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
      body {
        margin: 0px;
        background-color: rgb(53, 53, 53);
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 52.25%;
        position: relative;
      }

      @media screen and (min-height: 979px) {
        .iframe-container {
          padding-top: 59.25%;          
        }
      }
  
      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        /* top: 0px; */
        top: -30px;
        width: 100%;
      }
      
      #branding:target {
        display: none;
      }
      /* 4x3 Aspect Ratio */    
  </style>
  </head>
  <body>
      <div class="iframe-container">
          <iframe src="https://drive.google.com/file/d/18Aklpu1FpBT_9ekomLq_79qF9AvjuMab/preview?embedded=true" allowfullscreen></iframe>
      </div>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
